credentials:
- name: ${prometheus_secret_root}/uaa_clients_firehose_exporter_secret
  type: password
  value: ${uaa_clients_firehose_exporter_secret}

- name: ${prometheus_secret_root}/uaa_clients_cf_exporter_secret
  type: password
  value: ${uaa_clients_cf_exporter_secret}

- name: ${prometheus_secret_root}/uaa_clients_bosh_exporter_secret
  type: password
  value: ${uaa_clients_bosh_exporter_secret}

- name: ${prometheus_secret_root}/alertmanager_password
  type: password
  value: ${prometheus_alert_manager_password}

- name: ${prometheus_secret_root}/prometheus_admin_password
  type: password
  value: ${prometheus_password}

- name: ${prometheus_secret_root}/grafana_admin_password
  type: password
  value: ${prometheus_grafana_password}
