---

platform: linux

image_resource:
  type: docker-image
  source: {repository: czero/cflinuxfs2}

params:
  KUBO_ENV:
  IAAS:
  VCENTER_HOST:
  VCENTER_USER:
  VCENTER_PASSWORD:
  VCENTER_DATACENTER:
  VCENTER_CLUSTER:
  VCENTER_RESOURCE_POOL:
  KUBO_DIR_HOSTNAME:
  KUBO_VM_FOLDER:
  KUBO_TEMPLATES:
  KUBO_DISK_PATH:
  KUBO_EPHEMERAL_STORE:
  KUBO_NETWORK:
  NETWORK_NAME:
  EXCLUDED_RANGE:
  GATEWAY:
  DNS:

inputs:
  - name: homelab

outputs:
  - name: environment-state

run:
  path: homelab/pipelines/install-kubo/tasks/config-director/task.sh
