credentials:
- name: ${promethus_secret_root}/alertmanager_password
  type: password
  value: ${prometheus_alert_manager_password}

- name: ${promethus_secret_root}/alertmanager_mesh_password
  type: password
  value: ${prometheus_alert_mesh_password}

- name: ${promethus_secret_root}/prometheus_password
  type: password
  value: ${prometheus_password}

- name: ${promethus_secret_root}/postgres_grafana_password
  type: password
  value: ${prometheus_db_grafana_password}

- name: ${promethus_secret_root}/grafana_password
  type: password
  value: ${prometheus_grafana_password}

- name: ${promethus_secret_root}/grafana_secret_key
  type: password
  value: ${prometheus_grafana_secret_key}
